<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Slack Lyfe - Ryan McCaffrey_Go By Ocean</p>
    <audio controls>
        <source src="music/Slack Lyfe - Ryan McCaffrey_Go By Ocean.mp3">
    </audio>
    <br>
    <p>That's the One - Ryan McCaffrey_Go By Ocean</p>
    <audio controls>
        <source src="music/That's the One - Ryan McCaffrey_Go By Ocean.mp3">
    </audio>
    <br>
    <p>Two Gong Fire - Ryan McCaffrey_Go By Ocean</p>
    <audio controls>
        <source src="music/Two Gong Fire - Ryan McCaffrey_Go By Ocean.mp3">
    </audio>
</body>
</html>